// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* batterytech_iosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* batterytech_iosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	1D6058900D05DD3D006BFB54 /* batterytech-ios */ = {
		activeExec = 0;
		executables = (
			3D65B4CC126BFA6700CF4CFC /* batterytech-ios */,
		);
	};
	28EC4C5611D54ECE0027AA9F /* batterytech_iosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 570}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* batterytech_iosViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2613}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{756, 1230}";
		};
	};
	28EC4C5811D54ECE0027AA9F /* batterytech_iosViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {880, 741}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 741}}";
			sepNavSelRange = "{163, 59}";
			sepNavVisRange = "{0, 992}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D65B4CC126BFA6700CF4CFC /* batterytech-ios */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* batterytech-ios */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* batterytech-ios */,
		);
		codeSenseManager = 3D65B4DE126BFA6F00CF4CFC /* Code sense */;
		executables = (
			3D65B4CC126BFA6700CF4CFC /* batterytech-ios */,
			3DD6374D1272468600D13421 /* Simulator 3.2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					622,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309479405;
			PBXWorkspaceStateSaveDate = 309479405;
		};
		perUserProjectItems = {
			3DD636F512723F4400D13421 = 3DD636F512723F4400D13421 /* PBXTextBookmark */;
			3DD636F612723F4400D13421 = 3DD636F612723F4400D13421 /* PBXTextBookmark */;
			3DD63706127241BB00D13421 = 3DD63706127241BB00D13421 /* PBXTextBookmark */;
			3DD63707127241BB00D13421 = 3DD63707127241BB00D13421 /* PBXTextBookmark */;
			3DD63708127241BB00D13421 = 3DD63708127241BB00D13421 /* PBXTextBookmark */;
			3DD63709127241BB00D13421 = 3DD63709127241BB00D13421 /* PBXTextBookmark */;
			3DD6373A127244F100D13421 = 3DD6373A127244F100D13421 /* PlistBookmark */;
			3DD6376E127247DD00D13421 = 3DD6376E127247DD00D13421 /* PBXTextBookmark */;
			3DD6376F127247DD00D13421 = 3DD6376F127247DD00D13421 /* PlistBookmark */;
			3DD63770127247DD00D13421 = 3DD63770127247DD00D13421 /* PBXBookmark */;
			3DD63771127247DD00D13421 = 3DD63771127247DD00D13421 /* PBXBookmark */;
		};
		sourceControlManager = 3D65B4DD126BFA6F00CF4CFC /* Source Control */;
		userBuildSettings = {
		};
	};
	3D65B4CC126BFA6700CF4CFC /* batterytech-ios */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "batterytech-ios";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D65B4DD126BFA6F00CF4CFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = batterytech;
			};
		};
	};
	3D65B4DE126BFA6F00CF4CFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DD63468126E11C200D13421 /* batterytech.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{367, 1743}";
		};
	};
	3DD6346F126E11C200D13421 /* stb_truetype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 23751}}";
			sepNavSelRange = "{8897, 0}";
			sepNavVisRange = "{8085, 1200}";
		};
	};
	3DD63477126E11C200D13421 /* Logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 550}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	3DD63480126E11C200D13421 /* androidgeneral.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 858}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 2048}";
		};
	};
	3DD63481126E11C200D13421 /* androidgeneral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 741}}";
			sepNavSelRange = "{90, 461}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{107, 349}, {868, 740}}";
		};
	};
	3DD63482126E11C200D13421 /* androidtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 520}}";
			sepNavSelRange = "{86, 590}";
			sepNavVisRange = "{84, 594}";
			sepNavWindowFrame = "{{792, 552}, {750, 558}}";
		};
	};
	3DD63483126E11C200D13421 /* boot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1547}}";
			sepNavSelRange = "{3364, 36}";
			sepNavVisRange = "{1923, 1633}";
		};
	};
	3DD63486126E11C200D13421 /* opengles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	3DD63487126E11C200D13421 /* opengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	3DD63488126E11C200D13421 /* platformgeneral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 741}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{84, 370}, {868, 740}}";
		};
	};
	3DD63489126E11C200D13421 /* platformgl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 741}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	3DD6348B126E11C200D13421 /* boot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	3DD6348E126E11C300D13421 /* SoundServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1664}}";
			sepNavSelRange = "{3758, 0}";
			sepNavVisRange = "{2108, 1652}";
		};
	};
	3DD6348F126E11C300D13421 /* SoundServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	3DD63490126E11C300D13421 /* win32general.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1300}}";
			sepNavSelRange = "{144, 13}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	3DD63491126E11C300D13421 /* win32general.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{130, 328}, {868, 740}}";
		};
	};
	3DD63493126E11C300D13421 /* primitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 524}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{153, 307}, {868, 740}}";
		};
	};
	3DD63496126E11C300D13421 /* GraphicsConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 585}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	3DD6349C126E11C300D13421 /* TextRasterRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 550}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	3DD634A0126E11C300D13421 /* PCMSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	3DD634A1126E11C300D13421 /* PCMSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	3DD634A3126E11C300D13421 /* PCMStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	3DD634A5126E11C300D13421 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	3DD635BC1271039000D13421 /* iosgeneral.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 527}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	3DD635BD1271039000D13421 /* iostypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 598}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	3DD635FB12712F1C00D13421 /* boot.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 524}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{176, 286}, {868, 740}}";
		};
	};
	3DD635FC12712F1C00D13421 /* boot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 524}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	3DD635FD12712F1C00D13421 /* iosgeneral.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 949}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	3DD636F512723F4400D13421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD63490126E11C300D13421 /* win32general.cpp */;
		name = "win32general.cpp: 10";
		rLen = 13;
		rLoc = 144;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	3DD636F612723F4400D13421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD635FD12712F1C00D13421 /* iosgeneral.mm */;
		name = "iosgeneral.mm: 29";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3;
	};
	3DD63706127241BB00D13421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* batterytech_iosAppDelegate.m */;
		name = "batterytech_iosAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3DD63707127241BB00D13421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* batterytech_iosViewController.h */;
		name = "batterytech_iosViewController.h: 38";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	3DD63708127241BB00D13421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD63496126E11C300D13421 /* GraphicsConfiguration.h */;
		name = "GraphicsConfiguration.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	3DD63709127241BB00D13421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DD63483126E11C200D13421 /* boot.cpp */;
		name = "boot.cpp: 107";
		rLen = 36;
		rLoc = 3364;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1958;
	};
	3DD6373A127244F100D13421 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* batterytech_ios-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mini/Documents/xcode projects/batterytech-ios/batterytech_ios-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DD6374B1272468600D13421 /* Simulator 3.2 */ = {
		activeExec = 0;
		executables = (
			3DD6374D1272468600D13421 /* Simulator 3.2 */,
		);
	};
	3DD6374D1272468600D13421 /* Simulator 3.2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simulator 3.2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DD6376E127247DD00D13421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* batterytech_iosViewController.mm */;
		name = "batterytech_iosViewController.mm: 58";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1181;
		vrLoc = 803;
	};
	3DD6376F127247DD00D13421 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3DD6374E1272468600D13421 /* Simulator 3.2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mini/Documents/xcode projects/batterytech-ios/Simulator 3.2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DD63770127247DD00D13421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DD63718127241CE00D13421 /* panel1_tex.png */;
	};
	3DD63771127247DD00D13421 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3DD63718127241CE00D13421 /* panel1_tex.png */;
	};
}
