// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* batterytech_iosAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = batterytech_iosAppDelegate.h;
		path = "/Users/mini/Documents/xcode projects/batterytech-ios/Classes/batterytech_iosAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 591}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D6058900D05DD3D006BFB54 /* batterytech-ios */ = {
		activeExec = 0;
		executables = (
			3D65B4CC126BFA6700CF4CFC /* batterytech-ios */,
		);
	};
	28EC4C5811D54ECE0027AA9F /* batterytech_iosViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 5460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {880, 741}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 623}}";
			sepNavSelRange = "{981, 43}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2106}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{3010, 910}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D65B4CC126BFA6700CF4CFC /* batterytech-ios */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* batterytech-ios */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* batterytech-ios */,
			3DD6374B1272468600D13421 /* Simulator 3.2 */,
		);
		codeSenseManager = 3D65B4DE126BFA6F00CF4CFC /* Code sense */;
		executables = (
			3D65B4CC126BFA6700CF4CFC /* batterytech-ios */,
			3DD6374D1272468600D13421 /* Simulator 3.2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					622,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319865668;
			PBXWorkspaceStateSaveDate = 319865668;
		};
		perUserProjectItems = {
			3D56B51A1310C1D400BF7F17 = 3D56B51A1310C1D400BF7F17 /* PBXTextBookmark */;
			3D56B51B1310C1D400BF7F17 = 3D56B51B1310C1D400BF7F17 /* PBXTextBookmark */;
			3D56B51C1310C1D400BF7F17 = 3D56B51C1310C1D400BF7F17 /* PBXTextBookmark */;
			3D56B51D1310C1D400BF7F17 = 3D56B51D1310C1D400BF7F17 /* PBXTextBookmark */;
			3D56B5571310C36500BF7F17 /* PBXTextBookmark */ = 3D56B5571310C36500BF7F17 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D65B4DD126BFA6F00CF4CFC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{38, 412}, {868, 740}}";
		};
	};
	32CA4F630368D1EE00C91783 /* batterytech_ios_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{61, 391}, {868, 740}}";
		};
	};
	3D1C19BD12754BBF00A353B4 /* RemoteIOPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 591}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	3D1C19BE12754BBF00A353B4 /* RemoteIOPlayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2041}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 1258}";
			sepNavWindowFrame = "{{450, 346}, {868, 740}}";
		};
	};
	3D56B51A1310C1D400BF7F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* batterytech_iosAppDelegate.h */;
		name = "batterytech_iosAppDelegate.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	3D56B51B1310C1D400BF7F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C19BD12754BBF00A353B4 /* RemoteIOPlayer.h */;
		name = "RemoteIOPlayer.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	3D56B51C1310C1D400BF7F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C19BE12754BBF00A353B4 /* RemoteIOPlayer.mm */;
		name = "RemoteIOPlayer.mm: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	3D56B51D1310C1D400BF7F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C19BE12754BBF00A353B4 /* RemoteIOPlayer.mm */;
		name = "RemoteIOPlayer.mm: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	3D56B5571310C36500BF7F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D1C19BE12754BBF00A353B4 /* RemoteIOPlayer.mm */;
		name = "RemoteIOPlayer.mm: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	3D65B4CC126BFA6700CF4CFC /* batterytech-ios */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "batterytech-ios";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D65B4DD126BFA6F00CF4CFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = batterytech;
			};
		};
	};
	3D65B4DE126BFA6F00CF4CFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DD6374B1272468600D13421 /* Simulator 3.2 */ = {
		activeExec = 0;
		executables = (
			3DD6374D1272468600D13421 /* Simulator 3.2 */,
		);
	};
	3DD6374D1272468600D13421 /* Simulator 3.2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Simulator 3.2";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
