# batterytech

./: .gitignore  .project  Batterytech EULA - IMPORTANT.txt  LICENSE  README.md
doc/: 2.0 alpha source trees.txt  BatteryTech - Audio.txt  BatteryTech - IDEs and Environments.txt  BatteryTech - Network.txt  BatteryTech - Overview.txt  BatteryTech - UI.txt  BatteryTech Manual.html  Doxyfile  DoxygenLayout.xml  Thumbs.db
doc/BatteryTech Engine/: Doxyfile  DoxygenLayout.xml  GameLuaBinder.dox  GameObjectLuaBinder.dox  LuaBinder.dox  btluaengine.dox
doc/BatteryTech SDK/: Doxyfile  DoxygenLayout.xml
doc/doxygen/html/: _a_a_b_b3_8h.html  _a_a_b_b3_8h_source.html  _assimp_animator_8cpp.html  _assimp_animator_8h.html  _assimp_animator_8h_source.html  _audio_manager_8cpp.html  _audio_manager_8h.html  _audio_manager_8h_source.html  _b_t_assimp_importer_8cpp.html  _b_t_assimp_importer_8h.html  _b_t_assimp_importer_8h_source.html  _b_t_i_o_system_8cpp.html  _b_t_i_o_system_8h.html  _b_t_i_o_system_8h_source.html  _b_t_memory_i_o_stream_8cpp.html  _b_t_memory_i_o_stream_8h.html  _b_t_memory_i_o_stream_8h_source.html  _bitmap_util_8cpp.html  _bitmap_util_8h.html  _bitmap_util_8h_source.html  _button_8cpp.html  _button_8h.html  _button_8h_source.html  _byte_util_8cpp.html  _byte_util_8h.html  _byte_util_8h_source.html  _checkbox_8cpp.html  _checkbox_8h.html  _checkbox_8h_source.html  _context_8cpp.html  _context_8h.html  _context_8h_source.html  _e_a_g_l_view_8h.html  _e_a_g_l_view_8h_source.html  _e_a_g_l_view_8m.html  _g_l_assimp_binding_8cpp.html  _g_l_assimp_binding_8h.html  _g_l_assimp_binding_8h_source.html  _g_l_assimp_mesh_binding_8cpp.html  _g_l_assimp_mesh_binding_8h.html  (+685 more)
licenses/: 3rd party license overview - README.txt  BatteryTech license.txt  Batterytech EULA.txt  glew license.txt  zlib license.txt
src/: .project  batterytech_iosViewController.xib  batterytech_ios_Prefix.pch
src/Classes/: EAGLView.h  batterytech_iosAppDelegate.h  batterytech_iosAppDelegate.m  batterytech_iosViewController.h
src/Shaders/: Shader.fsh  Shader.vsh
src/batterytech/: .cproject  .project
src/batterytech-android/: .project
src/batterytech-ios/: .project  MainWindow.xib  batterytechViewController.xib  batterytech_ios-Info.plist  main.m
src/batterytech-ios.xcodeproj/: mini.mode1v3  project.pbxproj
src/batterytech-ios/Classes/: EAGLView.h  EAGLView.m  RemoteIOPlayer.h  RemoteIOPlayer.mm  batterytechAppDelegate.h  batterytechAppDelegate.m  batterytechViewController.h  batterytechViewController.mm  batterytechViewController.xib  batterytech_iosViewController.h  batterytech_iosViewController.m  batterytech_iosViewController.mm
src/batterytech-ios/Resources-iPad/: MainWindow-iPad.xib
src/batterytech-ios/batterytech-ios.xcodeproj/: mini.mode1v3  mini.pbxuser  project.pbxproj
src/batterytech-linux/: .cproject  .project
src/batterytech-linux/demo-app-data/: settings.txt
src/batterytech-osx/: .project  MainWindow.xib  batterytechViewController.xib  main.m
src/batterytech-osx/Classes/: RemoteIOPlayer.h  RemoteIOPlayer.mm  batterytechGLView.h  batterytechGLView.mm  batterytechViewController.h  batterytech_osxAppDelegate.h  batterytech_osxAppDelegate.m
src/batterytech-osx/English.lproj/: MainMenu.xib
src/batterytech-osx/batterytech-osx.xcodeproj/: mini.mode1v3  mini.pbxuser  project.pbxproj
src/batterytech-win32/: .cproject  .project
src/batterytech-win32/Resources/: resources.rc
src/batterytech-win32/demo-app-data/: settings.txt
src/batterytech/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
src/batterytech/jni/: Android.mk
src/batterytech/src/: batterytech.cpp  batterytech.h  logger.h  stb_image.h
src/batterytechandroid/: .project  AndroidManifest.xml
src/batterytechandroid/.externalToolBuilders/: NDK_Builder.launch  NDK_Cleaner.launch
src/batterytechandroid/jni/: Android.mk  Application.mk
src/bt-box2ddemo/: .project
src/bt-box2ddemo/android/: .project  AndroidManifest.xml
src/bt-box2ddemo/app-src/: Game.cpp  Game.h  GameContext.cpp  GameContext.h  GameUtil.cpp  GameUtil.h  PhysicsBodyObject.h  StdQueryCallback.h  UIConstants.h  World.cpp  World.h
src/bt-box2ddemo/assets/: batterytech_config.txt
src/bt-box2ddemo/ios/: MainWindow.xib  batterytech_ios-Info.plist
src/bt-box2ddemo/osx/: batterytech_osx_Prefix.pch
src/bt-box2ddemo/win/: .cproject  .project  bt-box2ddemo-vs2010.sln  btbox2ddemo.exe Debug.launch  btbox2ddemo.exe Release.launch  makefile
src/bt-box2ddemo/win/bt-box2ddemo-vs2010/: bt-box2ddemo-vs2010.vcxproj  bt-box2ddemo-vs2010.vcxproj.filters
src/bt-helloworld/: .project
src/bt-helloworld/android/: .classpath  .project  AndroidManifest.xml
src/bt-helloworld/app-src/: AppContext.cpp  AppContext.h  HelloWorldApp.cpp  HelloWorldApp.h  RenderUtil.cpp  RenderUtil.h  WinHooks.cpp  WorldRenderer.cpp  WorldRenderer.h
src/bt-helloworld/assets/: batterytech_config.txt
src/bt-helloworld/ios/: MainWindow.xib  Simulator 3.2-Info.plist  batterytechViewController.xib  batterytech_ios-Info.plist
src/bt-helloworld/osx/: .project  batterytech_osx_Prefix.pch
src/bt-helloworld/win/: .cproject  .project  bt-helloworld-vs2010.sln  bthelloworld.exe Debug.launch  bthelloworld.exe Release.launch  makefile
src/bt-helloworld/win/bt-helloworld-vs2010/: bt-helloworld.sln  bt-helloworld.vcxproj  bt-helloworld.vcxproj.filters
src/bt-luaengine/: .project
src/bt-luaengine/android/: .classpath  .project  AndroidManifest.xml
src/bt-luaengine/android-ouya/: .classpath  .project  AndroidManifest.xml
src/bt-luaengine/app-src/: Game.cpp  Game.h  GameConstants.h  GameContext.cpp  GameContext.h  GameLuaBinder.cpp  GameLuaBinder.h  GameUtil.cpp  GameUtil.h  PhysicsBodyObject.h  ScreenControl.cpp  ScreenControl.h  UIConstants.h  WinHooks.cpp  World.cpp  World.h
src/bt-luaengine/assets/: batterytech_config.txt
src/bt-luaengine/win/bt-luaengine-vs2010/: bt-luaengine-vs2010.opensdf  bt-luaengine-vs2010.sln  bt-luaengine-vs2010.vcxproj  bt-luaengine-vs2010.vcxproj.filters
tools/osx/: BAIConvert
(+2174 files in other folders)
