// this file is only for doxygen

namespace BTLuaEngine {

/** \mainpage Welcome to %BatteryTech Engine
 *
 * \section gettingstarted_sec Getting Started
 *
 * About Windows vs Mac
 *
 * \section overview_sec Platform Overview
 *
 * \section tools_sec Tools support
 *
 * %BatteryTech adds support for a file format we call .BAI which stands for "Binary Asset Importer" and is effectively a light serialized format of the aiScene
 * structure that the Open Asset Importer provides.  We provide a tool called BAIConvert which can take OBJ and DAE (or other formats if you link in the source
 * from Assimp) and output a BAI which will usually be smaller, be optimized and load faster than the original file.  It is a format suitable for production use.
 *
 * BMFont
 *
 * TexturePacker
 *
 *
 */


// now let's define groups

/**
 * \defgroup ScriptEntry Script Entry Points
 * \brief How the engine starts running the Lua script files
 *
 * Required file: main.lua
 * Create instance of Game
 */

/**
 * \defgroup Configuring Configuring the Engine
 * \brief Setting various options for your game
 */

/**
 * \defgroup LoadingResources Loading Resources
 * \brief How to get your assets into the engine
 *
 * \defgroup AssetLocations Asset Locations
 * \ingroup LoadingResources
 *
 * \defgroup Loading2DGraphics 2D Graphics
 * \ingroup LoadingResources
 *
 * \defgroup LoadingSounds Sounds
 * \ingroup LoadingResources
 *
 * \defgroup Loading3DModels 3D Models
 * \ingroup LoadingResources
 *
 * \defgroup LoadingFonts Fonts
 * \ingroup LoadingResources
 *
 *
 * \addtogroup LoadingResources
 *
 * Talk about the loading phase...
 * addNewResources()
 */

/**
 * \defgroup Rendering Rendering
 * \defgroup RenderingPipeline The Rendering Pipeline
 * \ingroup Rendering
 * \defgroup Rendering2D 2D
 * \ingroup Rendering
 * \defgroup Rendering3D 3D
 * \ingroup Rendering
 * \defgroup Animation3D 3D Animation
 * \ingroup Rendering3D
 * Camera, Lighting, Shadows, Matrices
 * \defgroup TextRendering Text
 * \ingroup Rendering
 * \defgroup RenderOptions Render Options
 * \ingroup Rendering
 *
 */

/**
 * \defgroup Input Input
 * \defgroup Audio Sound And Music
 * \defgroup FileIO File IO
 * \defgroup PlatformHooks Platform Hooks And Callbacks
 * \defgroup UI User Interface
 */

/**
 * \defgroup Physics 2D Collisions and Physics
 *
 */

/**
 * \defgroup Performance Performance Considerations
 */

/**
 * \defgroup OtherFunctions Other Functions
 */
}

