info face="Miriam" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm-alt_0.tga"
chars count=130
char id=32   x=250   y=79    width=5     height=5     xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=33   x=236   y=106   width=6     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=32    y=198   width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=171   y=133   width=18    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=214   y=0     width=17    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=37    y=110   width=25    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=89    y=110   width=24    height=23    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=56    y=197   width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=192   y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=129   y=0     width=10    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=75    y=177   width=16    height=17    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=43   x=190   y=131   width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=46    y=197   width=9     height=10    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=45   x=192   y=190   width=10    height=6     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=120   y=193   width=7     height=7     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=113   y=0     width=15    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=0     y=136   width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=243   y=105   width=10    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=103   y=134   width=15    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=86    y=134   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=35    y=135   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=119   y=133   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=18    y=136   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=135   y=133   width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=69    y=134   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=52    y=134   width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=248   y=128   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=242   y=151   width=9     height=19    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=60   x=229   y=130   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=0     y=198   width=19    height=11    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=210   y=130   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=181   y=107   width=13    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=65   x=232   y=0     width=23    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=66   x=20    y=84    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=158   y=28    width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=133   y=57    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=197   y=54    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=217   y=54    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=71   x=0     y=58    width=22    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=72   x=111   y=57    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=73   x=8     y=110   width=7     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=203   y=80    width=16    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=89    y=58    width=21    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=76   x=60    y=84    width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=77   x=109   y=31    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=78   x=67    y=58    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=79   x=84    y=32    width=24    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=80   x=155   y=55    width=20    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=81   x=140   y=0     width=25    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=82   x=182   y=28    width=23    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=40    y=84    width=19    height=25    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=0     y=84    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=45    y=58    width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=134   y=29    width=23    height=25    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=0     y=32    width=31    height=25    xoffset=-2    yoffset=1     xadvance=27    page=0  chnl=15
char id=88   x=229   y=27    width=22    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=89   x=206   y=28    width=22    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=90   x=176   y=54    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=91   x=203   y=0     width=10    height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=195   y=106   width=13    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=181   y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=107   y=177   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=158   y=192   width=20    height=6     xoffset=-2    yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=97    y=195   width=9     height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=108   y=157   width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=168   y=81    width=17    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=161   y=155   width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=150   y=83    width=17    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=51    y=158   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=237   y=79    width=12    height=25    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=114   y=83    width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=220   y=80    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=0     y=110   width=7     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=76    y=0     width=10    height=31    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=186   y=80    width=16    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=16    y=110   width=7     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=26    y=159   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=110  x=212   y=151   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=70    y=157   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=78    y=84    width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=96    y=84    width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=229   y=151   width=12    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=144   y=156   width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=24    y=110   width=12    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=178   y=155   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=118  x=89    y=157   width=18    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=0     y=159   width=25    height=19    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=126   y=156   width=17    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=237   y=53    width=18    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=195   y=152   width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=64    y=0     width=11    height=31    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=222   y=106   width=6     height=23    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=51    y=0     width=12    height=31    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=65    y=196   width=21    height=9     xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=127  x=203   y=172   width=28    height=13    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=160  x=250   y=171   width=5     height=5     xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=161  x=229   y=106   width=6     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=94    y=0     width=18    height=30    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=163  x=164   y=109   width=16    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=19    y=179   width=18    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=23    y=58    width=21    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=166  x=87    y=0     width=6     height=31    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=166   y=0     width=14    height=27    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=107   y=193   width=12    height=7     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=32    y=32    width=25    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=170  x=189   y=175   width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=171  x=92    y=177   width=14    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=172  x=232   y=171   width=17    height=12    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=173  x=179   y=191   width=12    height=6     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=58    y=32    width=25    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=175  x=136   y=193   width=21    height=6     xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=176  x=124   y=177   width=15    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=177  x=151   y=133   width=19    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=178  x=154   y=176   width=12    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=167   y=175   width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=87    y=195   width=9     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=132   y=83    width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=31    y=0     width=19    height=31    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=183  x=128   y=193   width=7     height=7     xoffset=5     yoffset=10    xadvance=10    page=0  chnl=15
char id=184  x=20    y=198   width=11    height=11    xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=185  x=180   y=175   width=8     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=140   y=176   width=13    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=58    y=178   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=188  x=114   y=109   width=24    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=189  x=139   y=109   width=24    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=190  x=63    y=110   width=25    height=23    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=191  x=209   y=106   width=12    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=215  x=0     y=179   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=38    y=179   width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
