info face="GungsuhChe" size=46 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bm46.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=25     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=45     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=41   x=22     y=0     width=12     height=44     xoffset=6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=40   x=34     y=0     width=13     height=44     xoffset=6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=47   x=47     y=0     width=22     height=42     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=69     y=0     width=7     height=42     xoffset=9     yoffset=6    xadvance=25     page=0  chnl=0 
char id=125   x=76     y=0     width=17     height=42     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=123   x=93     y=0     width=17     height=42     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=93   x=110     y=0     width=14     height=42     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=91   x=124     y=0     width=13     height=42     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=137     y=0     width=25     height=41     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=106   x=162     y=0     width=20     height=39     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=182     y=0     width=24     height=37     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=38   x=206     y=0     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=35   x=231     y=0     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=256     y=0     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=92   x=281     y=0     width=26     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=64   x=307     y=0     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=63   x=332     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=33   x=354     y=0     width=9     height=36     xoffset=8     yoffset=9    xadvance=25     page=0  chnl=0 
char id=48   x=363     y=0     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=57   x=388     y=0     width=21     height=36     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=56   x=409     y=0     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=55   x=432     y=0     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=54   x=455     y=0     width=22     height=36     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=53   x=477     y=0     width=22     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=52   x=0     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=25     y=45     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=50   x=48     y=45     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=49   x=71     y=45     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=108   x=94     y=45     width=21     height=36     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=104   x=115     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=140     y=45     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=100   x=163     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=98   x=188     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=90   x=213     y=45     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=89   x=236     y=45     width=26     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=262     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=87   x=287     y=45     width=26     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=86   x=313     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=338     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=363     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=80   x=388     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=79   x=413     y=45     width=23     height=36     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=78   x=436     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=77   x=461     y=45     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=76   x=486     y=45     width=24     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=75   x=0     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=74   x=25     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=73   x=50     y=81     width=21     height=36     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=72   x=71     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=71   x=96     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=69   x=121     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=68   x=146     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=67   x=171     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=66   x=196     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=65   x=221     y=81     width=25     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=116   x=246     y=81     width=24     height=35     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=107   x=270     y=81     width=25     height=35     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=105   x=295     y=81     width=21     height=35     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=84   x=316     y=81     width=25     height=35     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=341     y=81     width=25     height=35     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=127   x=366     y=81     width=21     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=121   x=387     y=81     width=25     height=33     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=113   x=412     y=81     width=25     height=33     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=112   x=437     y=81     width=25     height=33     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=103   x=462     y=81     width=25     height=33     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=43   x=0     y=117     width=25     height=28     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=25     y=117     width=24     height=28     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=49     y=117     width=24     height=28     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=122   x=73     y=117     width=23     height=27     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=120   x=96     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=119   x=121     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=118   x=146     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=171     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=115   x=196     y=117     width=23     height=27     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=114   x=219     y=117     width=23     height=27     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=111   x=242     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=110   x=267     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=109   x=292     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=101   x=317     y=117     width=23     height=27     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=99   x=340     y=117     width=24     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=97   x=364     y=117     width=25     height=27     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=59   x=389     y=117     width=9     height=26     xoffset=8     yoffset=15    xadvance=25     page=0  chnl=0 
char id=58   x=398     y=117     width=9     height=22     xoffset=8     yoffset=16    xadvance=25     page=0  chnl=0 
char id=42   x=407     y=117     width=23     height=20     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=61   x=430     y=117     width=23     height=18     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=94   x=453     y=117     width=25     height=14     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=39   x=478     y=117     width=9     height=14     xoffset=8     yoffset=9    xadvance=25     page=0  chnl=0 
char id=34   x=487     y=117     width=17     height=14     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=126   x=0     y=145     width=26     height=12     xoffset=0     yoffset=21    xadvance=25     page=0  chnl=0 
char id=44   x=26     y=145     width=9     height=12     xoffset=8     yoffset=37    xadvance=25     page=0  chnl=0 
char id=96   x=35     y=145     width=13     height=10     xoffset=7     yoffset=8    xadvance=25     page=0  chnl=0 
char id=46   x=48     y=145     width=9     height=8     xoffset=8     yoffset=37    xadvance=25     page=0  chnl=0 
char id=45   x=57     y=145     width=23     height=6     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=95   x=80     y=145     width=26     height=5     xoffset=0     yoffset=44    xadvance=25     page=0  chnl=0 
