info face="Comfortaa" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btdemo_0.png"
chars count=191
char id=32   x=136   y=161   width=7     height=5     xoffset=-3    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=501   y=85    width=10    height=35    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=474   y=288   width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=58    y=170   width=28    height=35    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=36   x=158   y=0     width=23    height=44    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=321   y=86    width=36    height=35    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=128   y=125   width=30    height=35    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=39   x=14    y=336   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=52    y=0     width=13    height=47    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=66    y=0     width=13    height=47    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=343   y=292   width=18    height=16    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=43   x=165   y=303   width=22    height=20    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=44   x=398   y=290   width=12    height=15    xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=45   x=144   y=325   width=17    height=7     xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=45    y=336   width=11    height=10    xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=25    y=93    width=21    height=40    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=337   y=159   width=25    height=35    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=493   y=157   width=13    height=35    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=363   y=158   width=25    height=35    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=202   y=196   width=24    height=35    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=402   y=122   width=28    height=35    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=467   y=157   width=25    height=35    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=227   y=196   width=24    height=35    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=152   y=197   width=24    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=252   y=196   width=24    height=35    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=277   y=195   width=24    height=35    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=492   y=261   width=11    height=23    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=59   x=112   y=276   width=12    height=28    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=60   x=95    y=309   width=22    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=61   x=436   y=290   width=22    height=14    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=118   y=305   width=23    height=24    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=63   x=26    y=206   width=25    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=80    y=0     width=46    height=45    xoffset=-3    yoffset=4     xadvance=43    page=0  chnl=15
char id=65   x=159   y=125   width=30    height=35    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=52    y=206   width=24    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=190   y=124   width=30    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=373   y=122   width=28    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=415   y=158   width=25    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=283   y=159   width=26    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=221   y=124   width=30    height=35    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=116   y=168   width=27    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=350   y=195   width=12    height=35    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=441   y=158   width=25    height=35    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=310   y=159   width=26    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=77    y=206   width=24    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=467   y=85    width=33    height=35    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=78   x=283   y=123   width=30    height=35    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=79   x=395   y=86    width=36    height=35    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=80   x=326   y=195   width=23    height=35    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=283   y=87    width=37    height=35    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=82   x=102   y=205   width=24    height=35    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=302   y=195   width=23    height=35    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=87    y=169   width=28    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=144   y=161   width=27    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=314   y=123   width=29    height=35    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=127   y=89    width=41    height=35    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=97    y=132   width=30    height=35    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=89   x=0     y=170   width=28    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=252   y=123   width=30    height=35    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=91   x=35    y=0     width=16    height=47    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=81    y=92    width=21    height=39    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=18    y=0     width=16    height=47    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=250   y=294   width=21    height=17    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=68    y=336   width=28    height=7     xoffset=-3    yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=0     y=336   width=13    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=273   y=267   width=28    height=26    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=98   x=460   y=121   width=28    height=35    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=99   x=0     y=309   width=24    height=26    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=431   y=122   width=28    height=35    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=244   y=267   width=28    height=26    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=102  x=489   y=121   width=21    height=35    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=29    y=170   width=28    height=35    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=389   y=158   width=25    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=455   y=229   width=9     height=32    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=47    y=92    width=17    height=40    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=127   y=204   width=24    height=35    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=363   y=194   width=11    height=35    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=172   y=268   width=37    height=26    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=386   y=263   width=27    height=26    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=111  x=414   y=263   width=27    height=26    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=344   y=122   width=28    height=35    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=113  x=172   y=161   width=27    height=35    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=114  x=49    y=309   width=22    height=26    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=115  x=25    y=309   width=23    height=26    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=116  x=277   y=231   width=19    height=34    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=358   y=265   width=27    height=26    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=118  x=302   y=265   width=27    height=26    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=119  x=210   y=268   width=33    height=26    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=120  x=442   y=263   width=24    height=26    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=381   y=229   width=23    height=33    xoffset=-3    yoffset=16    xadvance=20    page=0  chnl=15
char id=122  x=467   y=261   width=24    height=26    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=488   y=0     width=19    height=43    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=48    xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=125  x=79    y=48    width=19    height=43    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=126  x=24    y=336   width=20    height=10    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=160  x=128   y=161   width=7     height=5     xoffset=-3    yoffset=47    xadvance=11    page=0  chnl=15
char id=161  x=444   y=229   width=10    height=33    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=0     y=93    width=24    height=40    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=163  x=103   y=90    width=23    height=36    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=188   y=295   width=20    height=19    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=165  x=465   y=229   width=29    height=31    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=166  x=9     y=0     width=8     height=48    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=167  x=182   y=0     width=20    height=44    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=125   y=330   width=18    height=7     xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=169  x=358   y=86    width=36    height=35    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=170  x=380   y=292   width=17    height=15    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=272   y=294   width=18    height=17    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=172  x=411   y=290   width=24    height=14    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=173  x=162   y=325   width=17    height=7     xoffset=-1    yoffset=24    xadvance=14    page=0  chnl=15
char id=174  x=245   y=87    width=37    height=35    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=175  x=97    y=335   width=27    height=7     xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=362   y=292   width=17    height=16    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=72    y=309   width=22    height=26    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=178  x=235   y=295   width=14    height=18    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=179  x=209   y=295   width=15    height=19    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=180  x=489   y=288   width=14    height=12    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=181  x=200   y=160   width=27    height=35    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=182  x=177   y=197   width=24    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=183  x=57    y=336   width=10    height=9     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=184  x=459   y=290   width=14    height=14    xoffset=4     yoffset=37    xadvance=22    page=0  chnl=15
char id=185  x=225   y=295   width=9     height=19    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=186  x=328   y=292   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=187  x=310   y=292   width=17    height=17    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=188  x=65    y=133   width=31    height=35    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=189  x=0     y=134   width=32    height=35    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=432   y=85    width=34    height=35    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=191  x=252   y=232   width=24    height=34    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=192  x=163   y=45    width=30    height=42    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=225   y=44    width=30    height=42    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=194   y=45    width=30    height=42    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=427   y=44    width=30    height=40    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=196  x=396   y=44    width=30    height=40    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=197  x=315   y=0     width=30    height=43    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=198  x=207   y=88    width=37    height=35    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=127   y=0     width=30    height=44    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=200  x=0     y=49    width=26    height=43    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=201  x=27    y=48    width=26    height=43    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=202  x=256   y=44    width=26    height=42    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=369   y=44    width=26    height=41    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=113   y=46    width=12    height=43    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=99    y=46    width=13    height=43    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=206  x=283   y=44    width=15    height=42    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=65    y=92    width=15    height=40    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=33    y=134   width=31    height=35    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=209  x=337   y=44    width=31    height=41    xoffset=-3    yoffset=1     xadvance=28    page=0  chnl=15
char id=210  x=241   y=0     width=36    height=43    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=211  x=203   y=0     width=37    height=43    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=212  x=278   y=0     width=36    height=43    xoffset=-3    yoffset=-1    xadvance=33    page=0  chnl=15
char id=213  x=126   y=46    width=36    height=42    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=299   y=44    width=37    height=41    xoffset=-3    yoffset=1     xadvance=33    page=0  chnl=15
char id=215  x=291   y=294   width=18    height=17    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=216  x=169   y=88    width=37    height=35    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=217  x=460   y=0     width=27    height=43    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=218  x=432   y=0     width=27    height=43    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=219  x=404   y=0     width=27    height=43    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=458   y=44    width=27    height=40    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=221  x=346   y=0     width=28    height=43    xoffset=-3    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=256   y=159   width=26    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=0     y=206   width=25    height=35    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=224  x=112   y=241   width=27    height=34    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=225  x=84    y=242   width=27    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=56    y=242   width=27    height=34    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=227  x=353   y=231   width=27    height=33    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=228  x=84    y=277   width=27    height=31    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=229  x=228   y=160   width=27    height=35    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=230  x=125   y=276   width=46    height=26    xoffset=-3    yoffset=16    xadvance=42    page=0  chnl=15
char id=231  x=487   y=193   width=24    height=34    xoffset=-3    yoffset=17    xadvance=21    page=0  chnl=15
char id=232  x=140   y=240   width=27    height=34    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=0     y=242   width=27    height=34    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=234  x=459   y=194   width=27    height=34    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=235  x=56    y=277   width=27    height=31    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=432   y=229   width=11    height=33    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=237  x=420   y=229   width=11    height=33    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=238  x=405   y=229   width=14    height=33    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=239  x=495   y=228   width=14    height=31    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=240  x=431   y=194   width=27    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=325   y=231   width=27    height=33    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=242  x=403   y=194   width=27    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=375   y=194   width=27    height=34    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=28    y=242   width=27    height=34    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=297   y=231   width=27    height=33    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=246  x=28    y=277   width=27    height=31    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=247  x=142   y=303   width=22    height=21    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=330   y=265   width=27    height=26    xoffset=-2    yoffset=16    xadvance=25    page=0  chnl=15
char id=249  x=224   y=232   width=27    height=34    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=196   y=233   width=27    height=34    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=251  x=168   y=233   width=27    height=34    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=252  x=0     y=277   width=27    height=31    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=253  x=54    y=48    width=24    height=43    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=375   y=0     width=28    height=43    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=486   y=44    width=24    height=40    xoffset=-3    yoffset=11    xadvance=21    page=0  chnl=15
kernings count=593
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=106 amount=-4  
kerning first=65  second=116 amount=-3  
kerning first=65  second=221 amount=-4  
kerning first=66  second=106 amount=-5  
kerning first=67  second=102 amount=-2  
kerning first=67  second=106 amount=-6  
kerning first=67  second=118 amount=-2  
kerning first=67  second=121 amount=-3  
kerning first=67  second=253 amount=-2  
kerning first=67  second=255 amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=106 amount=-6  
kerning first=69  second=106 amount=-4  
kerning first=69  second=118 amount=-2  
kerning first=69  second=121 amount=-3  
kerning first=69  second=253 amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-5  
kerning first=70  second=122 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-6  
kerning first=71  second=106 amount=-4  
kerning first=72  second=106 amount=-3  
kerning first=73  second=106 amount=-4  
kerning first=74  second=106 amount=-3  
kerning first=75  second=106 amount=-4  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=253 amount=-3  
kerning first=75  second=255 amount=-3  
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=106 amount=-5  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=210 amount=-4  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-4  
kerning first=76  second=213 amount=-3  
kerning first=76  second=214 amount=-4  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=77  second=106 amount=-4  
kerning first=78  second=106 amount=-4  
kerning first=79  second=84  amount=-2  
kerning first=79  second=106 amount=-6  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-4  
kerning first=80  second=106 amount=-5  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-5  
kerning first=80  second=198 amount=-7  
kerning first=81  second=84  amount=-3  
kerning first=81  second=106 amount=-4  
kerning first=82  second=106 amount=-3  
kerning first=83  second=106 amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-4  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=106 amount=-6  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-6  
kerning first=84  second=199 amount=-2  
kerning first=84  second=210 amount=-3  
kerning first=84  second=211 amount=-4  
kerning first=84  second=212 amount=-3  
kerning first=84  second=213 amount=-3  
kerning first=84  second=214 amount=-4  
kerning first=84  second=216 amount=-4  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-4  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-6  
kerning first=84  second=231 amount=-6  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-5  
kerning first=255 second=221 amount=-2  
kerning first=84  second=240 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-4  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=85  second=106 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=74  amount=-5  
kerning first=86  second=106 amount=-6  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-5  
kerning first=86  second=231 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=106 amount=-5  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=88  second=71  amount=-3  
kerning first=88  second=106 amount=-3  
kerning first=88  second=121 amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=253 amount=-3  
kerning first=88  second=255 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=106 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=240 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-4  
kerning first=90  second=106 amount=-3  
kerning first=95  second=95  amount=-1  
kerning first=97  second=84  amount=-8  
kerning first=97  second=89  amount=-7  
kerning first=97  second=106 amount=-6  
kerning first=97  second=221 amount=-7  
kerning first=98  second=84  amount=-6  
kerning first=98  second=86  amount=-3  
kerning first=98  second=89  amount=-6  
kerning first=98  second=106 amount=-4  
kerning first=98  second=221 amount=-6  
kerning first=99  second=84  amount=-6  
kerning first=99  second=89  amount=-3  
kerning first=99  second=106 amount=-4  
kerning first=99  second=221 amount=-3  
kerning first=100 second=106 amount=-3  
kerning first=101 second=84  amount=-7  
kerning first=101 second=89  amount=-5  
kerning first=101 second=106 amount=-5  
kerning first=101 second=221 amount=-5  
kerning first=102 second=65  amount=-3  
kerning first=102 second=74  amount=-4  
kerning first=102 second=106 amount=-5  
kerning first=102 second=192 amount=-3  
kerning first=102 second=193 amount=-2  
kerning first=102 second=194 amount=-2  
kerning first=102 second=195 amount=-2  
kerning first=102 second=196 amount=-2  
kerning first=102 second=197 amount=-2  
kerning first=102 second=198 amount=-3  
kerning first=103 second=84  amount=-6  
kerning first=103 second=89  amount=-6  
kerning first=103 second=221 amount=-6  
kerning first=104 second=84  amount=-7  
kerning first=104 second=89  amount=-6  
kerning first=104 second=106 amount=-4  
kerning first=104 second=221 amount=-6  
kerning first=105 second=106 amount=-4  
kerning first=107 second=84  amount=-5  
kerning first=107 second=106 amount=-3  
kerning first=108 second=106 amount=-3  
kerning first=109 second=84  amount=-6  
kerning first=109 second=89  amount=-5  
kerning first=109 second=106 amount=-4  
kerning first=109 second=221 amount=-5  
kerning first=110 second=84  amount=-5  
kerning first=110 second=89  amount=-4  
kerning first=110 second=106 amount=-3  
kerning first=110 second=221 amount=-5  
kerning first=111 second=84  amount=-6  
kerning first=111 second=89  amount=-5  
kerning first=111 second=106 amount=-4  
kerning first=111 second=221 amount=-5  
kerning first=112 second=84  amount=-6  
kerning first=112 second=89  amount=-5  
kerning first=112 second=106 amount=-4  
kerning first=112 second=221 amount=-5  
kerning first=113 second=84  amount=-6  
kerning first=113 second=86  amount=-3  
kerning first=113 second=89  amount=-5  
kerning first=113 second=221 amount=-5  
kerning first=114 second=74  amount=-5  
kerning first=114 second=84  amount=-5  
kerning first=114 second=90  amount=-4  
kerning first=114 second=106 amount=-4  
kerning first=114 second=198 amount=-5  
kerning first=115 second=84  amount=-5  
kerning first=115 second=89  amount=-6  
kerning first=115 second=106 amount=-4  
kerning first=115 second=221 amount=-4  
kerning first=116 second=106 amount=-3  
kerning first=117 second=84  amount=-5  
kerning first=117 second=106 amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=118 second=84  amount=-5  
kerning first=118 second=90  amount=-5  
kerning first=118 second=106 amount=-5  
kerning first=118 second=192 amount=-3  
kerning first=118 second=193 amount=-3  
kerning first=118 second=194 amount=-3  
kerning first=118 second=195 amount=-3  
kerning first=118 second=196 amount=-4  
kerning first=118 second=197 amount=-4  
kerning first=118 second=198 amount=-4  
kerning first=119 second=84  amount=-7  
kerning first=119 second=89  amount=-3  
kerning first=119 second=106 amount=-5  
kerning first=119 second=221 amount=-3  
kerning first=120 second=84  amount=-5  
kerning first=120 second=106 amount=-3  
kerning first=121 second=65  amount=-3  
kerning first=121 second=84  amount=-7  
kerning first=121 second=88  amount=-2  
kerning first=121 second=89  amount=-2  
kerning first=121 second=90  amount=-3  
kerning first=121 second=106 amount=-4  
kerning first=121 second=192 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=198 amount=-3  
kerning first=121 second=221 amount=-1  
kerning first=122 second=84  amount=-7  
kerning first=122 second=89  amount=-1  
kerning first=122 second=106 amount=-4  
kerning first=122 second=221 amount=-3  
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-5  
kerning first=192 second=106 amount=-4  
kerning first=192 second=118 amount=-3  
kerning first=192 second=221 amount=-5  
kerning first=192 second=253 amount=-3  
kerning first=192 second=255 amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-5  
kerning first=193 second=106 amount=-5  
kerning first=193 second=221 amount=-4  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=84  amount=-5  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-4  
kerning first=194 second=106 amount=-2  
kerning first=194 second=221 amount=-4  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=195 second=106 amount=-2  
kerning first=195 second=221 amount=-4  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-5  
kerning first=196 second=106 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=221 amount=-5  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=197 second=84  amount=-5  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-5  
kerning first=197 second=106 amount=-4  
kerning first=197 second=118 amount=-4  
kerning first=197 second=221 amount=-5  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=198 second=106 amount=-5  
kerning first=199 second=67  amount=-2  
kerning first=199 second=71  amount=-3  
kerning first=199 second=79  amount=-2  
kerning first=199 second=81  amount=-2  
kerning first=199 second=102 amount=-3  
kerning first=199 second=106 amount=-5  
kerning first=199 second=116 amount=-3  
kerning first=199 second=118 amount=-5  
kerning first=199 second=119 amount=-3  
kerning first=199 second=121 amount=-4  
kerning first=199 second=199 amount=-2  
kerning first=199 second=204 amount=-2  
kerning first=199 second=205 amount=-2  
kerning first=199 second=206 amount=-2  
kerning first=199 second=207 amount=-2  
kerning first=199 second=208 amount=-1  
kerning first=199 second=210 amount=-2  
kerning first=199 second=211 amount=-3  
kerning first=199 second=212 amount=-2  
kerning first=199 second=213 amount=-2  
kerning first=199 second=214 amount=-2  
kerning first=199 second=237 amount=-1  
kerning first=199 second=253 amount=-4  
kerning first=199 second=255 amount=-4  
kerning first=200 second=106 amount=-4  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-2  
kerning first=200 second=253 amount=-2  
kerning first=201 second=106 amount=-4  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=202 second=106 amount=-4  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=203 second=106 amount=-4  
kerning first=203 second=121 amount=-2  
kerning first=203 second=253 amount=-1  
kerning first=204 second=106 amount=-6  
kerning first=205 second=106 amount=-4  
kerning first=206 second=106 amount=-5  
kerning first=207 second=106 amount=-5  
kerning first=208 second=106 amount=-4  
kerning first=209 second=106 amount=-4  
kerning first=210 second=84  amount=-3  
kerning first=210 second=106 amount=-3  
kerning first=211 second=84  amount=-3  
kerning first=211 second=106 amount=-4  
kerning first=212 second=84  amount=-2  
kerning first=212 second=106 amount=-4  
kerning first=213 second=84  amount=-3  
kerning first=213 second=106 amount=-4  
kerning first=214 second=84  amount=-3  
kerning first=214 second=89  amount=-2  
kerning first=214 second=106 amount=-4  
kerning first=214 second=221 amount=-2  
kerning first=216 second=106 amount=-4  
kerning first=217 second=106 amount=-4  
kerning first=218 second=106 amount=-3  
kerning first=219 second=106 amount=-4  
kerning first=220 second=106 amount=-4  
kerning first=221 second=65  amount=-4  
kerning first=221 second=74  amount=-5  
kerning first=221 second=97  amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=103 amount=-4  
kerning first=221 second=106 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=112 amount=-4  
kerning first=221 second=113 amount=-4  
kerning first=221 second=115 amount=-3  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-5  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=198 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=240 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=244 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-4  
kerning first=222 second=84  amount=-6  
kerning first=222 second=88  amount=-4  
kerning first=222 second=89  amount=-4  
kerning first=222 second=90  amount=-4  
kerning first=222 second=106 amount=-6  
kerning first=222 second=198 amount=-4  
kerning first=222 second=221 amount=-4  
kerning first=223 second=84  amount=-2  
kerning first=223 second=89  amount=-2  
kerning first=223 second=106 amount=-4  
kerning first=223 second=221 amount=-2  
kerning first=224 second=84  amount=-3  
kerning first=224 second=89  amount=-5  
kerning first=224 second=106 amount=-3  
kerning first=224 second=221 amount=-5  
kerning first=225 second=84  amount=-2  
kerning first=225 second=89  amount=-3  
kerning first=225 second=106 amount=-4  
kerning first=225 second=221 amount=-3  
kerning first=226 second=84  amount=-5  
kerning first=226 second=86  amount=-2  
kerning first=226 second=89  amount=-4  
kerning first=226 second=106 amount=-5  
kerning first=226 second=221 amount=-4  
kerning first=227 second=106 amount=-4  
kerning first=228 second=84  amount=-6  
kerning first=228 second=86  amount=-2  
kerning first=228 second=89  amount=-4  
kerning first=228 second=106 amount=-4  
kerning first=228 second=221 amount=-3  
kerning first=229 second=84  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=229 second=89  amount=-2  
kerning first=229 second=106 amount=-4  
kerning first=229 second=221 amount=-3  
kerning first=230 second=84  amount=-5  
kerning first=230 second=89  amount=-5  
kerning first=230 second=106 amount=-4  
kerning first=230 second=221 amount=-6  
kerning first=231 second=84  amount=-5  
kerning first=231 second=89  amount=-4  
kerning first=231 second=221 amount=-4  
kerning first=232 second=84  amount=-5  
kerning first=232 second=86  amount=-2  
kerning first=232 second=89  amount=-4  
kerning first=232 second=106 amount=-4  
kerning first=232 second=221 amount=-5  
kerning first=233 second=84  amount=-3  
kerning first=233 second=89  amount=-3  
kerning first=233 second=106 amount=-4  
kerning first=233 second=221 amount=-2  
kerning first=234 second=84  amount=-4  
kerning first=234 second=86  amount=-2  
kerning first=234 second=89  amount=-4  
kerning first=234 second=106 amount=-4  
kerning first=234 second=221 amount=-4  
kerning first=235 second=84  amount=-4  
kerning first=235 second=89  amount=-3  
kerning first=235 second=106 amount=-4  
kerning first=235 second=221 amount=-2  
kerning first=236 second=106 amount=-6  
kerning first=237 second=106 amount=-5  
kerning first=238 second=106 amount=-4  
kerning first=255 second=198 amount=-3  
kerning first=239 second=106 amount=-4  
kerning first=240 second=106 amount=-4  
kerning first=241 second=106 amount=-4  
kerning first=242 second=84  amount=-3  
kerning first=242 second=89  amount=-4  
kerning first=242 second=106 amount=-5  
kerning first=242 second=221 amount=-4  
kerning first=243 second=84  amount=-2  
kerning first=243 second=89  amount=-3  
kerning first=243 second=106 amount=-5  
kerning first=243 second=221 amount=-2  
kerning first=244 second=84  amount=-4  
kerning first=244 second=89  amount=-3  
kerning first=244 second=106 amount=-5  
kerning first=244 second=221 amount=-3  
kerning first=245 second=84  amount=-2  
kerning first=245 second=106 amount=-4  
kerning first=246 second=84  amount=-5  
kerning first=246 second=89  amount=-3  
kerning first=246 second=106 amount=-5  
kerning first=246 second=221 amount=-3  
kerning first=248 second=84  amount=-4  
kerning first=248 second=106 amount=-4  
kerning first=249 second=84  amount=-4  
kerning first=249 second=89  amount=-2  
kerning first=249 second=106 amount=-4  
kerning first=249 second=221 amount=-2  
kerning first=250 second=84  amount=-2  
kerning first=250 second=89  amount=-1  
kerning first=250 second=106 amount=-4  
kerning first=250 second=221 amount=-1  
kerning first=251 second=84  amount=-3  
kerning first=251 second=89  amount=-2  
kerning first=251 second=106 amount=-4  
kerning first=251 second=221 amount=-2  
kerning first=252 second=84  amount=-5  
kerning first=252 second=89  amount=-2  
kerning first=252 second=106 amount=-5  
kerning first=252 second=221 amount=-2  
kerning first=253 second=65  amount=-3  
kerning first=253 second=106 amount=-5  
kerning first=253 second=192 amount=-3  
kerning first=253 second=193 amount=-3  
kerning first=253 second=194 amount=-3  
kerning first=253 second=195 amount=-3  
kerning first=253 second=196 amount=-3  
kerning first=253 second=197 amount=-3  
kerning first=253 second=198 amount=-3  
kerning first=254 second=84  amount=-5  
kerning first=254 second=89  amount=-6  
kerning first=254 second=106 amount=-5  
kerning first=254 second=221 amount=-5  
kerning first=255 second=65  amount=-3  
kerning first=255 second=84  amount=-4  
kerning first=255 second=88  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=90  amount=-3  
kerning first=255 second=106 amount=-5  
kerning first=255 second=192 amount=-3  
kerning first=255 second=193 amount=-2  
kerning first=255 second=194 amount=-3  
kerning first=255 second=195 amount=-3  
kerning first=255 second=196 amount=-3  
kerning first=255 second=197 amount=-2  
